<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_esencial_taller6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
         <section class="container">
             <div class="row">
                 <div class="col-30">
                     <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                     </div>
                     <div>
                         <h2>Series</h2>
                         <p>Todas tus series en un solo lugar!!</p>
                         <a href="#">Enjoy!!</a>
                     </div>
                 </div>
                 <div class="col-30">
                     <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                     </div>
                     <div>
                         <h2>Compras</h2>
                         <p>Todas tus compras también están aquí... con las mejores promociones!!</p>
                         <a href="#">Enjoy!!</a>
                     </div>
                 </div>
                 <div class="col-30">
                     <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                     </div>
                     <div>
                         <h2>Citas</h2>
                         <p>Quién dijo que no podías encontrar tu media naranja.. eyy aquí también a un clic!!</p>
                         <a href="#">Enjoy!!</a>
                     </div>
                 </div>  
             </div>
             <div class="row">
                 <div class="col-100">
                     <h2>EL MEJOR SITIO DONDE TODO LO ENCUENTRAS...</h2>
                     <h4>"Endulza tus sentidos"</h4>
                     <p>Visítanos!! Qué esperas? La mejor comunidad de compras y ocio en Crecimiento!! Para mejor contenido y exclusividad... registráte!</p>
                     <a href="#">
                         <button>Registro</button>
                     </a>
                 </div>  
             </div>
         </section>
    </main>
</body>
</html>